version: '3.4'
services:
    devcontainer:
        hostname: devious
        build:
            context: ..
            dockerfile: .devcontainer/Dockerfile
            target: devcontainer
            args:
                USER: ${USER}
                UBUNTU_VERSION: ${UBUNTU_VERSION}
                DOCKER: ${DOCKER}
                GPP_VERSION: ${GPP_VERSION}
                CUSTOM_PYTHON_VERSION: ${CUSTOM_PYTHON_VERSION}
        cap_add:
            - SYS_PTRACE
        security_opt:
            - seccomp:unconfined
        user: ${USER}
        group_add:
            - plugdev
        tty: true
        environment:
            WORKSPACE_FOLDER: /workspace
            DISPLAY: :99
        working_dir: /workspace
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ..:/workspace:cached
            - cache:/home/${USER}/.cache
            - ${HOME}/.netrc:/home/${USER}/.netrc:ro
            - ${HOME}/.ssh/:/home/${USER}/.ssh:ro
            - .vscode-server/extensions/:/root/.vscode-server/extensions/
            - .vscode-server/extensionsCache/:/root/.vscode-server/extensionsCache/
            - /dev/:/dev/
            - /tmp/.X11-unix:/tmp/.X11-unix:rw
            - ${HOME}/.Xauthority.docker:/home/${USER}/.Xauthority
            # Android Studio
            #-  ./studio-data/profile/AndroidStudio2022.3.1.20:/studio-data/profile/AndroidStudio2022.3.1.20
            #-  ./studio-data/Android:/studio-data/Android
            #-  ./studio-data/profile/.android:/studio-data/profile/.android
            #-  ./studio-data/profile/.java:/studio-data/profile/.java
            #-  ./studio-data/profile/.gradle:/studio-data/profile/.gradle
            #-  android_studio:/studio-data
        devices:
            - /dev/bus/usb:/dev/bus/usb
volumes:
    cache:
        name: cache-${USER}
    #android_studio:
